<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIFry Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="UIFry Logo" class="logo-img">
            UIFry
        </div>
        <ul class="nav-links">
            
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Features</a></li>
        </ul>
        <button class="download-btn">Download</button>
    </nav>
    <section class="hero">
        <div class="content">
            <h1>Make The Best <br> <span>Financial Decisions</span></h1>
            <p>Cum Et Convallis Risus Placeat Aliquam. Nunc, Scelerisque Aliquet Faucibus Trinidunt Eti Adipiscing Sociis Arcu Lorem Porttitor.</p>
            <div class="cta-buttons">
                <button class="btn-primary">Get Started</button>
                <button class="btn-secondary">Watch Video</button>
            </div>
        </div>
        <div class="image-showcase">
            <img src="mobile.jpg" alt="UIFry App Showcase">
        </div>
    </section>
    

    <section class="features">
        <div class="feature-image">
            <img src="mobile2.jpg" alt="UIFry App Features">
        </div>
        <div class="feature-content">
            <h2><span>FEATURES</span> <br> UIFry Premium</h2>
            <div class="feature-item">
                <h3><span class="icon">✨</span> Budgeting Intervals</h3>
                <p>Cum Et Convallis Risus Placeat Aliquam. Nunc, Scelerisque Aliquet Faucibus Trinidunt Eti Adipiscing Sociis Arcu Lorem Porttitor.</p>
            </div>
            <div class="feature-item">
                <h3><span class="icon">📊</span> Budgeting Intervals</h3>
                <p>Cum Et Convallis Risus Placeat Aliquam. Nunc, Scelerisque Aliquet Faucibus Trinidunt Eti Adipiscing Sociis Arcu Lorem Porttitor.</p>
            </div>
            <div class="feature-item">
                <h3><span class="icon">📈</span> Budgeting Intervals</h3>
                <p>Cum Et Convallis Risus Placeat Aliquam. Nunc, Scelerisque Aliquet Faucibus Trinidunt Eti Adipiscing Sociis Arcu Lorem Porttitor.</p>
            </div>
        </div>
    </section>
    <section class="advantages-section">
        <div class="text-content">
            <h2 class="section-title">ADVANTAGES</h2>
            <h1 class="main-title">Why Choose Uifry?</h1>
            <div class="feature">
                <div class="feature-icon">
                    <span class="icon">🔔</span>
                </div>
                <div class="feature-text">
                    <h3 class="feature-title">Clever Notifications</h3>
                    <p class="feature-description">Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
                </div>
            </div>
        </div>
        <div class="image-content">
            <img src="mobile3.jpg" alt="Uifry App Screenshot">
        </div>
    </section>
    <section class="advantages-section">
        <div class="image-content">
            <img src="mobile4.jpg" alt="Uifry App Screenshot">
        </div>
        <div class="text-content">
            <h2 class="section-title">ADVANTAGES</h2>
            <h1 class="main-title">Why Choose Uifry?</h1>
            <div class="feature">
                <div class="feature-icon">
                    <span class="icon">⭐</span>
                </div>
                <div class="feature-text">
                    <h3 class="feature-title">Fully Customizable</h3>
                    <p class="feature-description">Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section">
        <div class="testimonial-image-content">
            <div class="user-images">
                <div class="main-user">
                    <img src="main-user-image-path.jpg" alt="Main User">
                    <span class="quote-icon">❝</span>
                </div>
                <div class="side-users">
                    <img src="side-user1-image-path.jpg" alt="Side User 1">
                    <img src="side-user2-image-path.jpg" alt="Side User 2">
                    <img src="side-user3-image-path.jpg" alt="Side User 3">
                    <img src="side-user4-image-path.jpg" alt="Side User 4">
                </div>
            </div>
        </div>
        <div class="testimonial-text-content">
            <h2 class="section-title">TESTIMONIAL</h2>
            <h1 class="main-title">What Our Users Say About Us?</h1>
            <div class="testimonial-feature">
                <h3 class="feature-title">The Best Financial Accounting App Ever!</h3>
                <p class="feature-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.”</p>
                <div class="user-icons">
                    <img src="user-icon1-path.jpg" alt="User Icon 1">
                    <img src="user-icon2-path.jpg" alt="User Icon 2">
                    <img src="user-icon3-path.jpg" alt="User Icon 3">
                    <img src="user-icon4-path.jpg" alt="User Icon 4">
                </div>
                <p class="user-name">Nick Jonas</p>
            </div>
        </div>
    </section>
    <section class="faq-section">
        <div class="faq-header">
            <h2 class="section-title">FAQ</h2>
            <h1 class="main-title">Frequently Asked Questions</h1>
        </div>
        <div class="faq-content">
            <div class="faq-item highlighted">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
            <div class="faq-item">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
            <div class="faq-item highlighted">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
            <div class="faq-item">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
            <div class="faq-item highlighted">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
            <div class="faq-item">
                <h3 class="faq-title">The Best Financial Accounting App Ever!</h3>
                <p class="faq-description">“Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Acomusman, Ultricies. In Ultrices Malesuada Elit Mauris.</p>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.jpg" alt="Uifry Logo">
                <p>Help@Frybix.Com</p>
                <p>+1234 456 678 89</p>
            </div>
            <div class="footer-links">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-legal">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-product">
                <h4>Product</h4>
                <ul>
                    <li><a href="#">Take Tour</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h4>Newsletter</h4>
                <p>Stay Up To Date</p>
                <form action="#">
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2022 Uifry.Com All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
</body>
</html>