body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo-container {
    font-size: 15px;
    font-weight: bold;
    color: #ff0000;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: #ff0000;
}

.download-btn {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #444;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.content {
    max-width: 50%;
}

h1 {
    font-size: 48px;
    margin: 0;
}

h1 span {
    color: #ff0000;
}

p {
    font-size: 16px;
    margin: 20px 0;
    color: #666;
}

.cta-buttons {
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: #000;
    color: #fff;
    margin-right: 10px;
}

.btn-primary:hover {
    background-color: #333;
}

.btn-secondary {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.btn-secondary:hover {
    background-color: #000;
    color: #fff;
}

.image-showcase {
    max-width: 50%;
    text-align: right;
}

.image-showcase img {
    max-width: 100%;
    height: auto;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.content {
    max-width: 50%;
}

h1 {
    font-size: 48px;
    margin: 0;
}

h1 span {
    color: #ff0000;
}

p {
    font-size: 16px;
    margin: 20px 0;
    color: #666;
}

.cta-buttons {
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: #000;
    color: #fff;
    margin-right: 10px;
}

.btn-primary:hover {
    background-color: #333;
}

.btn-secondary {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.btn-secondary:hover {
    background-color: #000;
    color: #fff;
}

.image-showcase {
    max-width: 50%;
    text-align: right;
}

.image-showcase img {
    max-width: 100%;
    height: auto;
}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.feature-image {
    max-width: 50%;
}

.feature-image img {
    max-width: 100%;
    height: auto;
}

.feature-content {
    max-width: 50%;
}

.feature-content h2 {
    font-size: 36px;
    color: #333;
}

.feature-content h2 span {
    color: #ff0000;
    font-size: 18px;
}

.feature-item {
    margin-top: 20px;
}

.feature-item h3 {
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
}

.feature-item h3 .icon {
    margin-right: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #666;
    margin: 10px 0 0 0;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.advantages-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-content {
    flex: 1;
    max-width: 600px;
}

.section-title {
    color: #ff6363;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-title {
    color: #000;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature-icon {
    background-color: #ff6363;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.feature-title {
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

.feature-description {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.advantages-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-content {
    flex: 1;
    max-width: 600px;
}

.section-title {
    color: #ff6363;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-title {
    color: #000;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature-icon {
    background-color: #ff6363;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.feature-title {
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

.feature-description {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.advantages-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.text-content {
    flex: 1;
    max-width: 600px;
}

.section-title {
    color: #ff6363;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-title {
    color: #000;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature-icon {
    background-color: #ff6363;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.feature-title {
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

.feature-description {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.testimonial-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.testimonial-image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.user-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-user {
    position: relative;
}

.main-user img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.quote-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ff6363;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}

.side-users {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    top: -50px;
    left: -50px;
}

.side-users img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.testimonial-text-content {
    flex: 1;
    max-width: 600px;
}

.section-title {
    color: #ff6363;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.main-title {
    color: #000;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-feature {
    text-align: left;
}

.feature-title {
    color: #000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-description {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.user-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.user-icons img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.user-name {
    color: #000;
    font-size: 18px;
    font-weight: bold;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.faq-section {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.faq-header {
    text-align: left;
    margin-bottom: 30px;
}

.section-title {
    color: #ff6363;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-title {
    color: #000;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.faq-item {
    flex: 1 1 calc(50% - 20px);
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-item.highlighted {
    background-color: #ff6363;
    color: #fff;
}

.faq-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.faq-description {
    font-size: 16px;
    line-height: 1.5;
    color: inherit;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.footer-section {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

.footer-links,
.footer-legal,
.footer-product,
.footer-newsletter {
    flex: 1;
    margin: 10px;
}

.footer-links ul,
.footer-legal ul,
.footer-product ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-legal ul li,
.footer-product ul li {
    margin: 5px 0;
}

.footer-links ul li a,
.footer-legal ul li a,
.footer-product ul li a {
    text-decoration: none;
    color: #333;
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
}

.footer-newsletter button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-bottom {
    background-color: #e8e8e8;
    padding: 10px;
    margin-top: 20px;
}